org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/test
org.jobrunr.dashboard.port=${JOB_PORT}
server.port=${PORT}

# Additional Config
#org.jobrunr.background-job-server.worker_count=8 #this value normally is defined by the amount of CPU's that are available
#org.jobrunr.background-job-server.delete_succeeded_jobs_after=36 #succeeded jobs will go to the deleted state after 36 hours
#org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=72 #deleted jobs will be deleted permanently after 72 hours
#org.jobrunr.dashboard.port=8000 #the port on which to start the dashboard